{
  "name": "yeahnah-api-tests",
  "private": true,
  "type": "module",
  "scripts": { "test": "node --test --test-concurrency=1 api.test.mjs" },
  "dependencies": { "@supabase/supabase-js": "^2.58.0" }
}
